MONGO_URI=mongodb+srv://hennryx101:OIXs7TPJhxHX9o8F@cluster0.croadpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Cluster0
DEBUG=True
HOST=0.0.0.0
PORT=5500
MATCH_THRESHOLD=0.3
FEATURE_COUNT=1000
GABOR_ENABLED=True